<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta />
    <meta />
    <link rel="stylesheet" href="../CSS/bootstrap.min.css" />
    <link rel="stylesheet" href="../CSS/style.css" />
    <title>Blog de recetas</title>
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="../index.html"
            ><i class="bi bi-cake-fill"></i>RollingSugar</a
          >
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a
                  class="nav-link"
                  aria-current="page"
                  href="../pages/error404.html"
                  >Productos</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="../pages/recetas.html"
                  >Recetas</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../pages/contactos.html">Contactos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Detalles de Recetas</a>
              </li>

              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
                <li><hr class="dropdown-divider" /></li>
                <li>
                  <a class="dropdown-item" href="#">Something else here</a>
                </li>
              </ul>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <main class="container">
      <!--card 1 de receta-->
      <section class="row">
        <article class="col-12 col-md-4 col-lg-3 mb-3">
          <div class="card h-100">
            <a href="./detalleReceta.html">
            <img
              src="https://plus.unsplash.com/premium_photo-1667031518595-9cb4b0d504ef?q=80&w=1974&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
              alt="Trufas"
              class="card-img-top"
              alt="Imagen de trufas"
            /></a>
            <div class="card-body">
              <h5 class="card-title">Trufas</h5>

              <a href="../index.html" class="link link-secondary">Trufas</a>
            </div>
          </div>
        </article>

        <!-- card 2 -->
        <article class="col-12 col-md-4 col-lg-3 mb-3">
          <div class="card h-100">
            <a href="./detalleReceta.html">
            <img
              src="https://plus.unsplash.com/premium_photo-1667031518595-9cb4b0d504ef?q=80&w=1974&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
              alt="Trufas"
              class="card-img-top"
              alt="Imagen de trufas"
            /></a>
            <div class="card-body">
              <h5 class="card-title">Trufas</h5>

              <a href="../index.html" class="link link-secondary">Trufas</a>
            </div>
          </div>
        </article>

        <!-- card 3 -->
        <article class="col-12 col-md-4 col-lg-3 mb-3">
          <div class="card h-100">
            <a href="./detalleReceta.html">
            <img
              src="https://plus.unsplash.com/premium_photo-1667031518595-9cb4b0d504ef?q=80&w=1974&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
              alt="Trufas"
              class="card-img-top"
              alt="Imagen de trufas"
            /></a>
            <div class="card-body">
              <h5 class="card-title">Trufas</h5>

              <a href="../index.html" class="link link-secondary">Trufas</a>
            </div>
          </div>
        </article>
        <!-- card 4 -->
        <article class="col-12 col-md-4 col-lg-3 mb-3">
          <div class="card h-100">
            <a href="./detalleReceta.html">
            <img
              src="https://plus.unsplash.com/premium_photo-1667031518595-9cb4b0d504ef?q=80&w=1974&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
              alt="Trufas"
              class="card-img-top"
              alt="Imagen de trufas"
            /></a>
            <div class="card-body">
              <h5 class="card-title">Trufas</h5>

              <a href="../index.html" class="link link-secondary">Trufas</a>
            </div>
          </div>
        </article>
        <!-- card 5 -->
        <article class="col-12 col-md-4 col-lg-3 mb-3">
          <div class="card h-100">
            <a href="./detalleReceta.html">
            <img
              src="https://plus.unsplash.com/premium_photo-1667031518595-9cb4b0d504ef?q=80&w=1974&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
              alt="Trufas"
              class="card-img-top"
              alt="Imagen de trufas"
            /></a>
            <div class="card-body">
              <h5 class="card-title">Trufas</h5>

              <a href="../index.html" class="link link-secondary">Trufas</a>
            </div>
          </div>
        </article>
        <!-- card 6 -->
        <article class="col-12 col-md-4 col-lg-3 mb-3">
          <div class="card h-100">
            <a href="./detalleReceta.html">
            <img
              src="https://plus.unsplash.com/premium_photo-1667031518595-9cb4b0d504ef?q=80&w=1974&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
              alt="Trufas"
              class="card-img-top"
              alt="Imagen de trufas"
            /></a>
            <div class="card-body">
              <h5 class="card-title">Trufas</h5>

              <a href="../index.html" class="link link-secondary">Trufas</a>
            </div>
          </div>
        </article>
        <!-- card 7 -->
        <article class="col-12 col-md-4 col-lg-3 mb-3">
          <div class="card h-100">
            <a href="./detalleReceta.html">
            <img
              src="https://plus.unsplash.com/premium_photo-1667031518595-9cb4b0d504ef?q=80&w=1974&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
              alt="Trufas"
              class="card-img-top"
              alt="Imagen de trufas"
            /></a>
            <div class="card-body">
              <h5 class="card-title">Trufas</h5>

              <a href="../index.html" class="link link-secondary">Trufas</a>
            </div>
          </div>
        </article>
        <!-- card 8 -->
        <article class="col-12 col-md-4 col-lg-3 mb-3">
          <div class="card h-100">
            <a href="./detalleReceta.html">
            <img
              src="https://plus.unsplash.com/premium_photo-1667031518595-9cb4b0d504ef?q=80&w=1974&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
              alt="Trufas"
              class="card-img-top"
              alt="Imagen de trufas"
            /></a>
            <div class="card-body">
              <h5 class="card-title">Trufas</h5>

              <a href="../index.html" class="link link-secondary">Trufas</a>
            </div>
          </div>
        </article>
        <!-- card 9 -->
        <article class="col-12 col-md-4 col-lg-3 mb-3">
          <div class="card h-100">
            <a href="./detalleReceta.html">
            <img
              src="https://plus.unsplash.com/premium_photo-1667031518595-9cb4b0d504ef?q=80&w=1974&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
              alt="Trufas"
              class="card-img-top"
              alt="Imagen de trufas"
            /></a>
            <div class="card-body">
              <h5 class="card-title">Trufas</h5>

              <a href="../index.html" class="link link-secondary">Trufas</a>
            </div>
          </div>
        </article>
        <!-- card 10 -->
        <article class="col-12 col-md-4 col-lg-3 mb-3">
          <div class="card h-100">
            <a href="./detalleReceta.html">
            <img
              src="https://plus.unsplash.com/premium_photo-1667031518595-9cb4b0d504ef?q=80&w=1974&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
              alt="Trufas"
              class="card-img-top"
              alt="Imagen de trufas"
            /></a>
            <div class="card-body">
              <h5 class="card-title">Trufas</h5>

              <a href="../index.html" class="link link-secondary">Trufas</a>
            </div>
          </div>
        </article>
        <!-- card 11 -->
        <article class="col-12 col-md-4 col-lg-3 mb-3">
          <div class="card h-100">
            <a href="./detalleReceta.html">
            <img
              src="https://plus.unsplash.com/premium_photo-1667031518595-9cb4b0d504ef?q=80&w=1974&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
              alt="Trufas"
              class="card-img-top"
              alt="Imagen de trufas"
            /></a>
            <div class="card-body">
              <h5 class="card-title">Trufas</h5>

              <a href="../index.html" class="link link-secondary">Trufas</a>
            </div>
          </div>
        </article>
        <!-- card 12 -->
        <article class="col-12 col-md-4 col-lg-3 mb-3">
          <div class="card h-100">
            <a href="./detalleReceta.html">
            <img
              src="https://plus.unsplash.com/premium_photo-1667031518595-9cb4b0d504ef?q=80&w=1974&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
              alt="Trufas"
              class="card-img-top"
              alt="Imagen de trufas"
            /></a>
            <div class="card-body">
              <h5 class="card-title">Trufas</h5>

              <a href="../index.html" class="link link-secondary">Trufas</a>
            </div>
          </div>
        </article>
      </section>
    </main>

    <footer class="p-4 text-center">&copy; Todos los erechos reservados</footer>
    <script src="../js/bootstrap.min.js"></script>
  </body>
</html>
